plugins {
    id 'java'
    id 'jacoco'
}

group 'jacoco.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests
    jacoco {
        destinationFile = layout.buildDirectory.file('jacoco/jacocoTest.exec').get().asFile
        classDumpDir = layout.buildDirectory.dir('jacoco/classpathdumps').get().asFile
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination layout.buildDirectory.dir('jacocoHtml').get().asFile
    }
}

jacoco {
    toolVersion = '0.8.5'
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
    // https://docs.gradle.org/current/userguide/jacoco_plugin.html
    // Gradle default for reports Directory is $buildDir/reports/jacoco
}
