# revature

./: README.md  notes-java.txt  notes-sql.txt  poopy.pem  signature
Week1/Examples/src/examples/: PalindromeDemo.java
Week1/Helloworld/src/pkg1/: HelloWorld.java
Week1/ListDemo/src/exercises/: Demo1.java
Week1/ListDemo/src/real_objects/: Demo2.java  Product.java
Week1/Palindrome/src/exercises/: PalindromeDemo.java
Week1/Sandbox/src/: StartupDemo.java
Week1/TestPOJODemo/: build.gradle  settings.gradle
Week1/TitleCaseDemo/src/TitleCaseDemo/: TitleCaseDemo.java
Week1/exception_demo/src/exercises/: InvalidAgeException.java  InvalidMobileNumberException.java  Validation.java  ValidationMain.java
Week1/iterator_demo/src/exercises/: Demo1.java
Week1/junit_gradle_demo/: settings.gradle
Week1/log4j_demo/: build.gradle  settings.gradle
Week1/log4j_demo/src/main/java/org/log4j/demo/: Main.java  Service.java
Week1/log4j_demo/src/main/resources/: log4j.properties
Week1/map_demo/src/exercises/: Demo1.java
Week1/set_demo/src/exercises/: Demo1.java
Week1/syncDemo/: settings.gradle
Week1/thread_demo/: settings.gradle
docs/: Curriculum_Question_Bank.ods  Postman overview.odt  Project 0 Presentation self-code review.txt  Research.txt  gradle-dependencies.txt  notes-OWASP.txt  notes-angular.txt  notes-devops.txt  notes-java.txt  notes-js.txt  notes-spring.txt  notes-sql.txt  notes-typescript.txt  notes-web.txt  todo.txt
week2/: 4-20-table-definitions.sql  4-20.sql  sqlzoo-solutions.sql
week2/employee_search_app/: build.gradle  settings.gradle
week2/jdbc-demo/: build.gradle  settings.gradle
week2/jdbc-demo2/: build.gradle  settings.gradle
week3/: ajaxdemo.html  empcrud.html  empcrud.js  fakeapi.html  fetchdemo.html  fetchdemo.js  first.html  firstJs.html  formsdemo.html  promisedemo.html
week3/hello-javalin/: build.gradle  settings.gradle
week3/hello-javalin/src/main/java/org/example/main/: HelloJavalin.java
week3/javalindemo/: settings.gradle
week4/gradle-build-demo/: build.gradle  settings.gradle
week4/gradle-build-demo/src/main/java/main/: Dummy.java
week4/gradle-build-demo/src/test/java/main/: DummyTest.java
week4/hibernate-demo1/: build.gradle  settings.gradle
week4/hibernate-demo2/: build.gradle  settings.gradle
week4/hibernate-demo2/src/main/java/com/app/main/: Main.java
week4/hibernate-demo2/src/main/java/com/app/model/: Album.java  Artist.java  Manager.java  Player.java
week4/hibernate-demo2/src/main/resources/: hibernate.cfg.xml
week4/javalin-emp-crud/: build.gradle  settings.gradle
week4/javalin-emp-crud/src/main/java/com/app/main/: Main.java
week4/javalin-emp-crud/src/main/java/com/app/model/: Employee.java
week4/javalin-emp-crud/src/main/java/com/app/service/: EmployeeService.java
week4/javalin-emp-crud/src/main/java/com/app/service/impl/: EmployeeServiceImpl.java
week4/many-to-many-demo/: build.gradle  settings.gradle
week4/many-to-many-demo/src/main/java/main/: Book.java  Main.java  Reader.java
week5/angular-router-sample/: package-lock.json
week5/angular-router-sample/src/app/: app-routing.module.ts  app.component.html  app.module.ts
week5/angular-router-sample/src/app/crisis-list/: crisis-list.component.html
week5/hello-routing/: angular.json
week5/hello-routing/e2e/src/: app.e2e-spec.ts
week5/hello-routing/src/: index.html
week5/hello-routing/src/app/: app.component.spec.ts
week5/tour-of-heroes/: package-lock.json
week5/tour-of-heroes/src/: styles.css
week5/tour-of-heroes/src/app/: app-routing.module.ts  app.module.ts  hero.service.ts  in-memory-data.service.ts
week5/tour-of-heroes/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
week5/tour-of-heroes/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
week5/tour-of-heroes/src/app/hero-search/: hero-search.component.html  hero-search.component.ts
week5/tour-of-heroes/src/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts
week5/tour-of-heroes/src/app/messages/: messages.component.html
week5/typescript/: intro-to-typescript.html  intro-to-typescript.js  intro-to-typescript.ts
week6/FirstSTSProject/FirstSTSProject/: .project  settings.gradle
week6/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
week6/angular-player-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
week6/angular-player-app/e2e/src/: app.e2e-spec.ts
week6/angular-player-app/src/: index.html
week6/angular-player-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  player.service.ts  player.ts
week6/angular-player-app/src/app/add-player/: add-player.component.html  add-player.component.ts
week6/firstspringbootapp/: build.gradle
week6/spring-aop-demo/: build.gradle  settings.gradle
week6/spring-aop-demo/src/main/java/com/app/aop/: CustomAOP.java
week6/spring-aop-demo/src/main/java/com/app/main/: Main.java
week6/spring-aop-demo/src/main/java/com/app/service/: MyService.java
week6/spring-crud-player-app/: build.gradle  settings.gradle
week6/spring-crud-player-app-consumer/: build.gradle  settings.gradle
week6/spring-demo/: settings.gradle
week6/spring-demo/src/main/resources/: beans.xml
week6/spring-demo2/: build.gradle  settings.gradle
week6/spring-demo2/src/main/java/com/app/main/: Main.java
week6/spring-demo2/src/main/java/com/app/model/: Address.java  Player.java  Team.java
week6/spring-demo2/src/main/resources/: beans.xml
week6/spring-demo3/: build.gradle  settings.gradle
week6/spring-jdbc-demo/: build.gradle  settings.gradle
week6/spring-web-mvc-demo/: .project
week6/spring-web-mvc-demo/spring-mvc-demo/: .project  build.gradle  settings.gradle
week6/spring-web-restful-demo/: .project  build.gradle  settings.gradle
week7/jacoco-demo/: README.md  build.gradle  settings.gradle
week7/jacoco-demo/src/main/java/jacoco/demo/main/: JacocoDemo.java  Main.java
week7/jacoco-demo/src/test/java/jacoco/demo/test/: JacocoDemoTest.java
(+77 files in other folders)
