plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.3.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.18.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version: '4.3.18.RELEASE'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
}

test {
    useJUnitPlatform()
}
