plugins {
    id 'java'
}

group 'com.app'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'io.javalin:javalin:3.13.6'
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.3"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
       attributes (
           'Main-Class': 'com.app'
       )
    }
}