plugins {
    id 'java'
}

group 'main'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

apply plugin: 'java'

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Dummy'
        )
    }
}

// https://www.tutorialspoint.com/gradle/gradle_build_a_java_project.htm
// RUN THIS WITH "./gradlew task testAndGo". IT WILL RUN TESTS AND THEN COMPILE/RUN THE JAVA!
task testAndGo(dependsOn: ['test','runjar']){
}

task runjar(type: JavaExec) {
    main = 'main.Dummy'
    classpath = sourceSets.main.runtimeClasspath
//    args 'appArg1' // args to main()
}

task helloWorld {
    doLast {
        println("Hello, World!")
    }
}
