plugins {
    id 'java'
}

task runjar(type: JavaExec) {
    main = 'org.example.Demo'
    classpath = sourceSets.main.runtimeClasspath
//    args 'appArg1' // args to main()
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
//    archiveBaseName = 'gradle-build-demo'
//    archiveVersion =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'Dummy'
        )
    }
}
